spring.application.name=exameng6
token.api=apis-token-10028.bUMwBRZ7vRc7ZBYjp8jFEM7KWOxUH1hZ
spring.datasource.url=jdbc:postgresql://localhost:5432/exameng6avanzado
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379
